DATABASE_URL = mongodb+srv://user1:new@cluster0.mongodb.net/bookshow?retryWrites=true&w=majority

secret_key_jwt = bookMyShowScaler
stripe_key = sk_test_51JKPQWSJULHQ0FL7LbqLKOaIcjurlUcdP2hJQkXZw3txlhh0hFrEEEOTwdVxf6sWKqLIrerKpV5EfGvmvntYu7Mt00vJq4YQKL
